; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages = 
	toolchain-gccarmnoneeabi@>1.50000.0
monitor_speed = 115200    
monitor_filters = 
	esp32_exception_decoder
	time
	send_on_enter
monitor_echo = true

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit SSD1306@^2.5.7
	olikraus/U8g2@^2.33.15
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit GFX Library@^1.11.3 
board_build.partitions = custom.csv
board_build.filesystem = littlefs

[env:default]
build_flags = -DRELEASE
     

[env:debug] 
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_build_flags = -O0 -ggdb3 -g3
upload_protocol = esp-prog
build_flags = -DDEBUG

; build_type = debug 
; debug_tool = esp-builtin
; upload_protocol = esptool 